<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.yazan.wapp.PopUp"
    android:background="@drawable/weather3"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jerusalem"
        android:id="@+id/jerusalemButton"
        android:layout_marginTop="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="27dp"
        android:onClick="jerusalemButton_onClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ramallah"
        android:id="@+id/RamallahButton"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_alignTop="@+id/jerusalemButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="RamallahButton_onClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nablus"
        android:id="@+id/NablusButton"
        android:layout_below="@+id/jerusalemButton"
        android:layout_alignLeft="@+id/jerusalemButton"
        android:layout_alignStart="@+id/jerusalemButton"
        android:layout_marginTop="80dp"
        android:onClick="NablusButton_onClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salfit"
        android:id="@+id/SalfitButton"
        android:layout_above="@+id/JeninButton"
        android:layout_alignRight="@+id/HebronButton"
        android:layout_alignEnd="@+id/HebronButton"
        android:onClick="SalfitButton_onClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenin"
        android:id="@+id/JeninButton"
        android:layout_below="@+id/NablusButton"
        android:layout_alignLeft="@+id/NablusButton"
        android:layout_alignStart="@+id/NablusButton"
        android:layout_marginTop="80dp"
        android:onClick="JeninButton_onClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hebron"
        android:id="@+id/HebronButton"
        android:layout_alignBottom="@+id/JeninButton"
        android:layout_alignRight="@+id/RamallahButton"
        android:layout_alignEnd="@+id/RamallahButton"
        android:onClick="HebronButton_onClick" />
</RelativeLayout>
